<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<session-config>
		<session-timeout>10</session-timeout>
	</session-config>
	<context-param>
		<param-name>users</param-name>
		<param-value>/META-INF/users.xml</param-value>
	</context-param>
	<servlet>
		<servlet-name>HitCountServlet</servlet-name>
		<servlet-class>com.luxoft.courses.javaWeb.HitCountServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>NameAgeServlet</servlet-name>
		<servlet-class>com.luxoft.courses.javaWeb.NameAgeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NameAgeServlet</servlet-name>
		<url-pattern>/dummy</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HitCountServlet</servlet-name>
		<url-pattern>/getHitCount</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.luxoft.courses.javaWeb.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.luxoft.courses.javaWeb.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>LoginPageFilter</servlet-name>
		<servlet-class>com.luxoft.courses.javaWeb.LoginPageFilter</servlet-class>
	</servlet>

	<servlet-mapping>
	    <servlet-name>LoginPageFilter</servlet-name>
	    <url-pattern>/index.html</url-pattern>
	    <url-pattern>/index</url-pattern>
	</servlet-mapping>
</web-app>
