<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dnepr-luxoft-courses</groupId>
    <artifactId>dnepr-luxoft-courses-2013-KMorozkin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>FasterThanJDKQueue</artifactId>
</project>