<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dnepr-luxoft-courses</groupId>
    <artifactId>dnepr-luxoft-courses-2013-KMorozkin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>blackjack</module>
        <module>regular-classes</module>
        <module>top-rank</module>
	<module>compiler</module>
        <module>maven-sample</module>
        <module>luxoft-web</module>
	<module>luxoft-web-3</module>
	<module>sqltest1</module>
	<module>sqltest2</module>
    <module>jdbctest</module>
    <module>LRUCache</module>
    <module>FasterThanJDKQueue</module>
    <module>edu.myobjectpool</module>
    <module>ClojureProject</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
	    <scope>test</scope>
        </dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.2.1</version>
		<scope>test</scope>
	</dependency>
    </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>
</project>