<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dnepr-luxoft-courses</groupId>
		<artifactId>dnepr-luxoft-courses-2013-KMorozkin</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>luxoft-web</artifactId>
	<packaging>war</packaging>
	<name>luxoft-web Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>myFirstWebApp</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
